PORT = 3000
JAWSDB_URL = ""
<<<<<<< HEAD
<<<<<<< HEAD
LOCAL_URL = "mysql://root:root@localhost/flake_db"
=======
LOCAL_URL = "mysql://root:groot@localhost/flake_db"
>>>>>>> d222976b7ddc7e43ae7fb5e0cee9028fc1fb8ce4
=======
LOCAL_URL = "mysql://root:root@localhost/flake_db"
>>>>>>> 54b9898bfc659983739bf7edfd1bfc34666ec320
